.body
	margin: 3%
.button, #form_submit
	display: inline-block
	background-color: #f3f3f3
	padding: 10px 20px
	cursor: pointer
	border-radius: 10px
	&:hover
		background-color: #eaeaea
	&:active
		color: #333333
.time_block_content
	margin-left: 10px
.api_event_block
	margin-top: 20px		